{
  "name": "mac-screen-capture-permissions",
  "version": "1.1.0",
  "description": "Check and request permission to capture the screen",
  "main": "index.js",
  "repository": "https://github.com/karaggeorge/mac-screen-capture-permissions",
  "author": {
    "name": "George Karagkiaouris",
    "email": "gkaragkiaouris2@gmail.com",
    "url": "https://gkaragkiaouris.tech"
  },
  "license": "MIT",
  "private": false,
  "gypfile": true,
  "scripts": {
    "start": "electron example.js",
    "test": "xo && tsd",
    "install": "prebuild-install || node-gyp rebuild"
  },
  "os": [
    "darwin"
  ],
  "dependencies": {
    "electron-util": "^0.13.0",
    "execa": "^2.0.4",
    "macos-version": "^5.2.0"
  },
  "devDependencies": {
    "electron": "^7.1.0",
    "prebuild": "^10.0.1",
    "tsd": "^0.11.0",
    "xo": "^0.24.0"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "macos",
    "swift",
    "screen",
    "recording",
    "permission",
    "permissions",
    "system",
    "preferences",
    "screen recording",
    "catalina",
    "electron"
  ],
  "engines": {
    "node": ">=8"
  }
}
