{
  "name": "mac-screen-capture-permissions",
  "version": "2.1.0",
  "description": "Check and request permission to capture the screen",
  "main": "index.js",
  "repository": "https://github.com/karaggeorge/mac-screen-capture-permissions",
  "author": {
    "name": "George Karagkiaouris",
    "email": "gkaragkiaouris2@gmail.com",
    "url": "https://gkaragkiaouris.tech"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "electron example.js",
    "test": "xo && tsd",
    "native_build": "node-gyp rebuild",
    "install": "node install.js"
  },
  "dependencies": {
    "electron-util": "^0.17.2",
    "execa": "^5.1.1",
    "macos-version": "^5.2.1"
  },
  "devDependencies": {
    "electron": "^23.2.2",
    "node-abi": "^3.35.0",
    "tsd": "^0.28.1",
    "xo": "^0.54.1"
  },
  "keywords": [
    "macos",
    "swift",
    "screen",
    "recording",
    "permission",
    "permissions",
    "system",
    "preferences",
    "screen recording",
    "catalina",
    "electron"
  ],
  "engines": {
    "node": ">=8"
  }
}
